class Solution {
  public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    ListNode dummy = new ListNode(0);
    ListNode curr = dummy;
    int carryon = 0;

    while (l1 != null || l2 != null || carryon > 0) {
      if (l1 != null) {
        carryon += l1.val;
        l1 = l1.next;
      }
      if (l2 != null) {
        carryon += l2.val;
        l2 = l2.next;
      }
      curr.next = new ListNode(carryon % 10);
      carryon /= 10;
      curr = curr.next;
    }

    return dummy.next;
  }
}
